apiVersion: v1
kind: Service
metadata:
  name: dbos-db
  namespace: {{ .Values.namespace }}
  labels:
    service: dbos-db

spec:
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    service: dbos-db
