{{- $secrets := mustMergeOverwrite (dict) .Values.db.secrets .Values.app.secrets -}}
{{ $ctx := dict
  "name" .Values.db.name
  "secrets" $secrets
  "release" .Release
  "chart" .Chart
}}

{{ include "dbos-app.secrets" $ctx }}
