apiVersion: v1

kind: Service

metadata:
  name: {{ $.Release.Name }}-db

  labels:
    service: {{ $.Release.Name }}-db

spec:
  ports:
    - port: {{ .Values.db.port | default 5432}}
      targetPort: {{ .Values.db.targetPort | default 5432}}

  selector:
    service: {{ $.Release.Name }}-db