apiVersion: v1

kind: PersistentVolumeClaim

metadata:
  name: {{ $.Release.Name }}-db-data-pvc

spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  volumeName: {{ $.Release.Name }}-home
  resources: { requests: { storage: 1Gi } }