apiVersion: v1

kind: PersistentVolumeClaim

metadata:
  name: dbos-app-dev-pvc

spec:
  storageClassName: manual
  accessModes:
    - ReadOnlyMany
  volumeName: dbos-app-dev
  resources: { requests: { storage: 1Gi } }