
{{ $hostPath := printf "%s/%s-%s" .Values.dev.appDir .Release.Name "app" }}

{{ $ctx := dict
  "name" "app"
  "volume" .Values.app.volume
  "hostPath" $hostPath
  "release" .Release
  "chart" .Chart
}}

{{ include "dbos-app.pv" $ctx }}