apiVersion: v1

kind: Service

metadata:
  name: {{ $.Release.Name }}-app

  labels:
    service: {{ $.Release.Name }}-app

spec:
  ports:
    - port: {{ .Values.app.port | default 3000}}
      targetPort: {{ .Values.app.targetPort | default 3000}}
  selector:
    service: {{ $.Release.Name }}-app
