apiVersion: v1
kind: Secret
metadata:
  name: app-db-secrets

type: Opaque
data:
  APP_DB_USER: {{ .Values.secrets.APP_DB_USER | b64enc }}
  APP_DB_NAME: {{ .Values.secrets.APP_DB_NAME | b64enc }}
  APP_DB_PASSWORD: {{ .Values.secrets.APP_DB_PASSWORD | b64enc }}