apiVersion: v1
kind: Secret
metadata:
  name: app-db-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  APP_DB_USER: {{ .Values.secrets.app.APP_DB_USER | b64enc }}
  APP_DB_NAME: {{ .Values.secrets.app.APP_DB_NAME | b64enc }}
  APP_DB_PASSWORD: {{ .Values.secrets.app.APP_DB_PASSWORD | b64enc }}