apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  namespace: {{ .Values.namespace }}
type:
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  APP_DB_USER: YXBw
  APP_DB_NAME: YXBw
  APP_DB_PASSWORD: YXBw