{{- define "dbos-app.fullname"}}
{{- printf "%s-application" .release.Name  | trunc 63 -}}
{{ end -}}

{{- define "dbos-app.svc.name"}}
{{- printf "%s-%s-svc" .release.Name .name -}}
{{ end -}}

{{- define "dbos-app.pv.name"}}
{{- printf "%s-%s-pv" .release.Name .name -}}
{{ end -}}

{{- define "dbos-app.pvc.name"}}
{{- printf "%s-%s-pvc" .release.Name .name -}}
{{ end -}}

{{- define "dbos-app.secrets.name"}}
{{- printf "%s-%s-secrets" .release.Name .name -}}
{{ end -}}

{{- define "dbos-app.configmap.name"}}
{{- printf "%s-%s-configmap" .release.Name .name -}}
{{ end -}}
