apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dbos-db-data-pvc
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  volumeName: dbos-home
  resources: { requests: { storage: 1Gi } }