http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains="*"
cookie_secure="false"
upstreams="http://dbos-app:3000"
cookie_domains=[".dbosapp.test"] # Required so cookie can be read on all subdomains.
whitelist_domains=["app.dbosapp.test", "auth.dbosapp.test"] # Required to allow redirection back to original requested target.

# keycloak provider
client_secret="72341b6d-7065-4518-a0e4-50ee15025608"
client_id="dbos-app"
redirect_url="http://app.dbosapp.test/oauth2/callback"

oidc_issuer_url="http://auth.dbosapp.test/realms/dbos-app"
provider="oidc"
provider_display_name="Keycloak"
